version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1742611702536";
				xml_map="sdk\\\\hardware/1742611702536";
				html_map="sdk\\\\hardware/1742611702536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742611847897";
				xml_map="sdk\\\\bsp/1742611847897";
				html_map="sdk\\\\bsp/1742611847897";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1742612115108";
				xml_map="sdk\\\\application/1742612115108";
				html_map="sdk\\\\application/1742612115108";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742612766254";
				xml_map="sdk\\\\bsp/1742612766254";
				html_map="sdk\\\\bsp/1742612766254";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
